Load and show model:

Family: bernoulli 
  Links: mu = logit 
Formula: gesture ~ 1 + type + (1 | word) + (1 | url) 
   Data: df (Number of observations: 1547) 
  Draws: 4 chains, each with iter = 4000; warmup = 2000; thin = 1;
         total post-warmup draws = 8000

Group-Level Effects: 
~url (Number of levels: 838) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.25      0.26     1.80     2.80 1.00     1866     3389

~word (Number of levels: 45) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.31      0.23     0.90     1.81 1.00     3499     5113

Population-Level Effects: 
               Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          0.57      0.33    -0.07     1.22 1.00     3828     5154
typeiconic\nword   0.93      0.48     0.01     1.91 1.00     5073     5111

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


Show the priors just to double check:

                prior     class             coef group resp dpar nlpar lb ub       source
       cauchy(0, 2.5)         b                                                      user
       cauchy(0, 2.5)         b typeiconic\nword                             (vectorized)
 student_t(3, 0, 2.5) Intercept                                                      user
 student_t(3, 0, 2.5)        sd                                         0            user
 student_t(3, 0, 2.5)        sd                    url                  0    (vectorized)
 student_t(3, 0, 2.5)        sd        Intercept   url                  0    (vectorized)
 student_t(3, 0, 2.5)        sd                   word                  0    (vectorized)
 student_t(3, 0, 2.5)        sd        Intercept  word                  0    (vectorized)


Show the posteriors:

Error in check_pars(allpars, pars) : no parameter b_typeiconic
word
In addition: Warning message:
Method 'posterior_samples' is deprecated. Please see ?as_draws for recommended alternatives.